<html>
    <head>
        <script>
            window.addEventListener('DOMContentLoaded', (event) => {
                let x = document.getElementById('vid');
                setTimeout(()=>{
                    x.innerHTML = '<video controls><source src="a.mp3" type="audio/mpeg"></video>';
                }, 1000);
            });
        </script>
    </head>
    <body>
        <center>
            <div>bob</div>
            <div id="vid">loading...</div>
        </center>
    </body>
</html>